name: ir_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - networkx
  - nltk
  - jupyter
  - requests
  - pip
  - pip:
    - implicit
    - lightfm
    - tqdm
    - statsmodels